# DataUsher

./: build.gradle  settings.gradle
adapters/compute-local-sql/: README.md
adapters/compute-local-sql/src/main/java/com/datausher/integration/compute/local/: LocalSqlConnectionFactory.java  LocalSqlEngineAdapter.java
adapters/compute-local-sql/src/test/java/com/datausher/integration/compute/local/: LocalSqlEngineAdapterTest.java
adapters/compute-spark-sql/: README.md
adapters/compute-spark-sql/src/main/java/com/datausher/integration/compute/spark/: SparkSqlConnectionFactory.java  SparkSqlEngineAdapter.java
adapters/compute-spark-sql/src/test/java/com/datausher/integration/compute/spark/: SparkSqlEngineAdapterTest.java
adapters/datasource-clickhouse/: README.md
adapters/datasource-clickhouse/src/main/java/com/datausher/integration/datasource/clickhouse/: ClickHouseDatasourceConnector.java  ClickHouseJdbcConnectionFactory.java
adapters/datasource-clickhouse/src/test/java/com/datausher/integration/datasource/clickhouse/: ClickHouseDatasourceConnectorTest.java
adapters/datasource-hive/: README.md
adapters/datasource-hive/src/main/java/com/datausher/integration/datasource/hive/: HiveDatasourceConnector.java  HiveJdbcConnectionFactory.java
adapters/datasource-hive/src/test/java/com/datausher/integration/datasource/hive/: HiveDatasourceConnectorTest.java
adapters/datasource-jdbc-support/: README.md
adapters/datasource-jdbc-support/src/main/java/com/datausher/integration/datasource/jdbc/: JdbcRelationalAdapterConfig.java  JdbcRelationalConnectionFactory.java  JdbcRelationalDatasourceConnector.java
adapters/datasource-jdbc-support/src/test/java/com/datausher/integration/datasource/jdbc/: JdbcRelationalDatasourceConnectorTest.java
adapters/datasource-mysql/: README.md
adapters/datasource-mysql/src/main/java/com/datausher/integration/datasource/mysql/: JdbcConnectionFactory.java  MySqlDatasourceConnector.java
adapters/datasource-mysql/src/test/java/com/datausher/integration/datasource/mysql/: MySqlDatasourceConnectorTest.java
ai-kernel/: README.md
ai-kernel/ai-context-retrieval/: README.md
ai-kernel/ai-guardrails/: README.md
ai-kernel/ai-runtime/: README.md
ai-kernel/ai-tool-contracts/: README.md
data-kernel/: README.md
data-kernel/datasource-connectivity/: README.md
data-kernel/lineage/: README.md
data-kernel/metadata-catalog/: README.md
data-kernel/quality-profiler/: README.md
datausher-app/src/main/java/com/datausher/app/: DataUsherApplication.java
datausher-app/src/main/java/com/datausher/app/pipeline/: DataPipelineEngineBoundary.java  DataPipelineWorkflowFactory.java  DataPipelineWorkflowSpec.java
datausher-app/src/test/java/com/datausher/app/: DataCatalogCompositionTest.java  DataUnderstandingCompositionTest.java  DatasourceAdapterCompositionTest.java  ExecutionServiceCompositionTest.java  GovernanceServiceCompositionTest.java  GovernanceWorkflowCompositionTest.java  WorkflowDevelopmentCompositionTest.java
datausher-app/src/test/java/com/datausher/app/pipeline/: DataPipelineWorkflowFactoryTest.java
execution-kernel/: README.md
execution-kernel/development-lifecycle/: README.md
execution-kernel/development-lifecycle/api/src/main/java/com/datausher/development/api/: CreateScriptRequest.java  CreateScriptVersionRequest.java  DebugRun.java  DebugRunId.java  DebugRunService.java  DebugRunState.java  DebugRunStateChangedEvent.java  DevelopmentEvents.java  RequestScriptPublication.java  ScriptCommandService.java  ScriptCreatedEvent.java  ScriptDefinition.java  ScriptId.java  ScriptLanguage.java  ScriptPublication.java  ScriptPublicationId.java  ScriptPublicationService.java  ScriptPublicationState.java  ScriptPublicationStateChangedEvent.java  ScriptQueryService.java  ScriptVersion.java  ScriptVersionCreatedEvent.java  StartDebugRunRequest.java
execution-kernel/development-lifecycle/api/src/test/java/com/datausher/development/api/: DevelopmentLifecycleContractTest.java
execution-kernel/development-lifecycle/core/src/main/java/com/datausher/development/core/: DebugRunCreateResult.java  DebugRunStore.java  DebugRunTransitionResult.java  DebugWorker.java  DefaultDebugRunService.java  DefaultScriptPublicationService.java  DefaultScriptService.java  InMemoryDebugRunStore.java  InMemoryScriptPublicationStore.java  InMemoryScriptStore.java  ScriptPublicationCreateResult.java  ScriptPublicationStore.java  ScriptPublicationTransitionResult.java  ScriptPublicationWorker.java  ScriptStore.java  StoredScriptPublication.java
execution-kernel/development-lifecycle/core/src/test/java/com/datausher/development/core/: DefaultDebugRunServiceTest.java  DefaultScriptPublicationServiceTest.java  DefaultScriptServiceTest.java
execution-kernel/execution-core/: README.md
execution-kernel/execution-sql/: README.md
execution-kernel/workflow-core/: README.md
governance-kernel/: README.md
governance-kernel/approval/: README.md
governance-kernel/identity-access/: README.md
governance-kernel/project-environment/: README.md
governance-kernel/resource-ownership/: README.md
governance-kernel/resource-registry/: README.md
integration-kernel/: README.md
integration-kernel/adapter-contract-tests/src/main/java/com/datausher/integration/contract/: ComputeEngineAdapterContract.java  DatasourceConnectorContract.java  IntegrationAdapterContract.java  LlmProviderAdapterContract.java  SqlEngineAdapterContract.java  VisualizationAdapterContract.java  WorkflowSchedulerAdapterContract.java
integration-kernel/adapter-contract-tests/src/test/java/com/datausher/integration/contract/: ComputeEngineAdapterContractTest.java  IntegrationAdapterContractTest.java
integration-kernel/llm-provider-adapters/: README.md
integration-kernel/visualization-adapters/: README.md
platform-kernel/: README.md
platform-kernel/audit/: README.md
platform-kernel/configuration/: README.md
platform-kernel/module-contract/: README.md
platform-kernel/notification/: README.md
platform-kernel/observability/: README.md
platform-kernel/shared-types/: README.md
(+765 files in other folders)
