plugins {
    id "java"
}

allprojects {
    group = "com.datausher"
    version = "0.1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "java-library"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }
}

project(":platform-kernel:shared-types-core") {
    dependencies {
        api project(":platform-kernel:shared-types-api")
    }
}

project(":platform-kernel:module-contract-api") {
    dependencies {
        api project(":platform-kernel:shared-types-api")
    }
}

project(":platform-kernel:module-contract-core") {
    dependencies {
        api project(":platform-kernel:module-contract-api")
        implementation project(":platform-kernel:shared-types-api")
    }
}

project(":platform-kernel:configuration-core") {
    dependencies {
        api project(":platform-kernel:configuration-api")
    }
}

project(":platform-kernel:audit-api") {
    dependencies {
        api project(":platform-kernel:shared-types-api")
    }
}

project(":platform-kernel:audit-core") {
    dependencies {
        api project(":platform-kernel:audit-api")
        implementation project(":platform-kernel:shared-types-api")
        testImplementation project(":platform-kernel:shared-types-core")
    }
}

project(":platform-kernel:observability-core") {
    dependencies {
        api project(":platform-kernel:observability-api")
    }
}

project(":governance-kernel:project-environment-api") {
    dependencies {
        api project(":platform-kernel:shared-types-api")
    }
}

project(":governance-kernel:project-environment-core") {
    dependencies {
        api project(":governance-kernel:project-environment-api")
        implementation project(":platform-kernel:audit-api")
        implementation project(":platform-kernel:shared-types-api")
    }
}

project(":governance-kernel:resource-registry-api") {
    dependencies {
        api project(":platform-kernel:shared-types-api")
    }
}

project(":governance-kernel:resource-registry-core") {
    dependencies {
        api project(":governance-kernel:resource-registry-api")
        implementation project(":governance-kernel:project-environment-api")
        implementation project(":platform-kernel:audit-api")
        implementation project(":platform-kernel:shared-types-api")
    }
}

project(":governance-kernel:identity-access-api") {
    dependencies {
        api project(":governance-kernel:resource-registry-api")
        api project(":platform-kernel:shared-types-api")
    }
}

project(":governance-kernel:identity-access-core") {
    dependencies {
        api project(":governance-kernel:identity-access-api")
        implementation project(":governance-kernel:resource-registry-api")
        implementation project(":platform-kernel:audit-api")
        implementation project(":platform-kernel:shared-types-api")
    }
}

project(":integration-kernel:integration-runtime-core") {
    dependencies {
        api project(":integration-kernel:integration-runtime-api")
    }
}

project(":integration-kernel:adapter-contract-tests") {
    dependencies {
        api platform("org.junit:junit-bom:5.11.4")
        api "org.junit.jupiter:junit-jupiter-api"
        api project(":integration-kernel:integration-runtime-api")
        api project(":integration-kernel:datasource-adapters-api")
        api project(":integration-kernel:compute-engine-adapters-api")
        api project(":integration-kernel:scheduler-adapters-api")
        api project(":integration-kernel:llm-provider-adapters-api")
    }
}

project(":data-kernel:datasource-connectivity-api") {
    dependencies {
        api project(":platform-kernel:shared-types-api")
    }
}

project(":data-kernel:datasource-connectivity-core") {
    dependencies {
        api project(":data-kernel:datasource-connectivity-api")
        implementation project(":integration-kernel:integration-runtime-api")
        implementation project(":integration-kernel:datasource-adapters-api")
        implementation project(":platform-kernel:shared-types-api")
        testImplementation project(":integration-kernel:integration-runtime-core")
    }
}

project(":data-kernel:metadata-catalog-api") {
    dependencies {
        api project(":data-kernel:datasource-connectivity-api")
        api project(":platform-kernel:shared-types-api")
    }
}

project(":data-kernel:metadata-catalog-core") {
    dependencies {
        api project(":data-kernel:metadata-catalog-api")
        implementation project(":data-kernel:datasource-connectivity-api")
        implementation project(":platform-kernel:shared-types-api")
    }
}

project(":execution-kernel:execution-core-api") {
    dependencies {
        api project(":platform-kernel:shared-types-api")
    }
}

project(":execution-kernel:execution-core-core") {
    dependencies {
        api project(":execution-kernel:execution-core-api")
        implementation project(":integration-kernel:integration-runtime-api")
        implementation project(":integration-kernel:compute-engine-adapters-api")
        implementation project(":platform-kernel:shared-types-api")
    }
}

project(":adapters:datasource-mysql") {
    dependencies {
        api project(":integration-kernel:datasource-adapters-api")
        implementation project(":integration-kernel:integration-runtime-api")
        testImplementation project(":integration-kernel:adapter-contract-tests")
    }
}

configure([
        project(":integration-kernel:datasource-adapters-api"),
        project(":integration-kernel:compute-engine-adapters-api"),
        project(":integration-kernel:scheduler-adapters-api"),
        project(":integration-kernel:llm-provider-adapters-api")
]) {
    dependencies {
        api project(":integration-kernel:integration-runtime-api")
    }
}

project(":datausher-app") {
    apply plugin: "application"

    dependencies {
        implementation project(":platform-kernel:shared-types-core")
        implementation project(":platform-kernel:module-contract-core")
        implementation project(":platform-kernel:configuration-core")
        implementation project(":platform-kernel:audit-core")
        implementation project(":platform-kernel:observability-core")
        implementation project(":governance-kernel:project-environment-core")
        implementation project(":governance-kernel:resource-registry-core")
        implementation project(":governance-kernel:identity-access-core")
        implementation project(":integration-kernel:integration-runtime-core")
        implementation project(":integration-kernel:datasource-adapters-api")
        implementation project(":integration-kernel:compute-engine-adapters-api")
        implementation project(":integration-kernel:scheduler-adapters-api")
        implementation project(":integration-kernel:llm-provider-adapters-api")
        implementation project(":data-kernel:datasource-connectivity-core")
        implementation project(":data-kernel:metadata-catalog-core")
        testImplementation project(":integration-kernel:adapter-contract-tests")
    }

    application {
        mainClass = "com.datausher.app.DataUsherApplication"
    }
}

configure([
        project(":platform-kernel:shared-types-api"),
        project(":platform-kernel:shared-types-core"),
        project(":platform-kernel:module-contract-api"),
        project(":platform-kernel:module-contract-core"),
        project(":platform-kernel:configuration-api"),
        project(":platform-kernel:configuration-core"),
        project(":platform-kernel:audit-api"),
        project(":platform-kernel:audit-core"),
        project(":platform-kernel:observability-api"),
        project(":platform-kernel:observability-core"),
        project(":governance-kernel:project-environment-api"),
        project(":governance-kernel:project-environment-core"),
        project(":governance-kernel:resource-registry-api"),
        project(":governance-kernel:resource-registry-core"),
        project(":governance-kernel:identity-access-api"),
        project(":governance-kernel:identity-access-core"),
        project(":integration-kernel:integration-runtime-api"),
        project(":integration-kernel:integration-runtime-core"),
        project(":integration-kernel:datasource-adapters-api"),
        project(":integration-kernel:compute-engine-adapters-api"),
        project(":integration-kernel:scheduler-adapters-api"),
        project(":integration-kernel:llm-provider-adapters-api"),
        project(":integration-kernel:adapter-contract-tests"),
        project(":data-kernel:datasource-connectivity-api"),
        project(":data-kernel:datasource-connectivity-core"),
        project(":data-kernel:metadata-catalog-api"),
        project(":data-kernel:metadata-catalog-core"),
        project(":execution-kernel:execution-core-api"),
        project(":execution-kernel:execution-core-core"),
        project(":adapters:datasource-mysql"),
        project(":datausher-app")
]) {
    dependencies {
        testImplementation platform("org.junit:junit-bom:5.11.4")
        testImplementation "org.junit.jupiter:junit-jupiter"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }

    test {
        useJUnitPlatform()
    }
}

def allowedProjectDependencies = [
        ":platform-kernel:shared-types-api": [] as Set,
        ":platform-kernel:shared-types-core": [
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":platform-kernel:module-contract-api": [
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":platform-kernel:module-contract-core": [
                ":platform-kernel:module-contract-api",
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":platform-kernel:configuration-api": [] as Set,
        ":platform-kernel:configuration-core": [
                ":platform-kernel:configuration-api"
        ] as Set,
        ":platform-kernel:audit-api": [
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":platform-kernel:audit-core": [
                ":platform-kernel:audit-api",
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":platform-kernel:observability-api": [] as Set,
        ":platform-kernel:observability-core": [
                ":platform-kernel:observability-api"
        ] as Set,
        ":governance-kernel:project-environment-api": [
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":governance-kernel:project-environment-core": [
                ":governance-kernel:project-environment-api",
                ":platform-kernel:audit-api",
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":governance-kernel:resource-registry-api": [
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":governance-kernel:resource-registry-core": [
                ":governance-kernel:resource-registry-api",
                ":governance-kernel:project-environment-api",
                ":platform-kernel:audit-api",
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":governance-kernel:identity-access-api": [
                ":governance-kernel:resource-registry-api",
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":governance-kernel:identity-access-core": [
                ":governance-kernel:identity-access-api",
                ":governance-kernel:resource-registry-api",
                ":platform-kernel:audit-api",
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":integration-kernel:integration-runtime-api": [] as Set,
        ":integration-kernel:integration-runtime-core": [
                ":integration-kernel:integration-runtime-api"
        ] as Set,
        ":integration-kernel:datasource-adapters-api": [
                ":integration-kernel:integration-runtime-api"
        ] as Set,
        ":integration-kernel:compute-engine-adapters-api": [
                ":integration-kernel:integration-runtime-api"
        ] as Set,
        ":integration-kernel:scheduler-adapters-api": [
                ":integration-kernel:integration-runtime-api"
        ] as Set,
        ":integration-kernel:llm-provider-adapters-api": [
                ":integration-kernel:integration-runtime-api"
        ] as Set,
        ":integration-kernel:adapter-contract-tests": [
                ":integration-kernel:integration-runtime-api",
                ":integration-kernel:datasource-adapters-api",
                ":integration-kernel:compute-engine-adapters-api",
                ":integration-kernel:scheduler-adapters-api",
                ":integration-kernel:llm-provider-adapters-api"
        ] as Set,
        ":data-kernel:datasource-connectivity-api": [
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":data-kernel:datasource-connectivity-core": [
                ":data-kernel:datasource-connectivity-api",
                ":integration-kernel:integration-runtime-api",
                ":integration-kernel:datasource-adapters-api",
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":data-kernel:metadata-catalog-api": [
                ":data-kernel:datasource-connectivity-api",
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":data-kernel:metadata-catalog-core": [
                ":data-kernel:metadata-catalog-api",
                ":data-kernel:datasource-connectivity-api",
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":execution-kernel:execution-core-api": [
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":execution-kernel:execution-core-core": [
                ":execution-kernel:execution-core-api",
                ":integration-kernel:integration-runtime-api",
                ":integration-kernel:compute-engine-adapters-api",
                ":platform-kernel:shared-types-api"
        ] as Set,
        ":adapters:datasource-mysql": [
                ":integration-kernel:datasource-adapters-api",
                ":integration-kernel:integration-runtime-api"
        ] as Set,
        ":datausher-app": [
                ":platform-kernel:shared-types-core",
                ":platform-kernel:module-contract-core",
                ":platform-kernel:configuration-core",
                ":platform-kernel:audit-core",
                ":platform-kernel:observability-core",
                ":governance-kernel:project-environment-core",
                ":governance-kernel:resource-registry-core",
                ":governance-kernel:identity-access-core",
                ":integration-kernel:integration-runtime-core",
                ":integration-kernel:datasource-adapters-api",
                ":integration-kernel:compute-engine-adapters-api",
                ":integration-kernel:scheduler-adapters-api",
                ":integration-kernel:llm-provider-adapters-api",
                ":data-kernel:datasource-connectivity-core",
                ":data-kernel:metadata-catalog-core"
        ] as Set
]

tasks.register("verifyModuleBoundaries") {
    group = "verification"
    description = "Fails when a project dependency violates the approved module graph."

    doLast {
        allowedProjectDependencies.each { projectPath, allowedPaths ->
            def targetProject = rootProject.project(projectPath)
            def actualPaths = targetProject.configurations
                    .findAll { it.name in ["api", "implementation", "compileOnly"] }
                    .collectMany { configuration ->
                        configuration.dependencies.withType(ProjectDependency).collect {
                            it.path
                        }
                    }
                    .toSet()
            def forbiddenPaths = actualPaths - allowedPaths
            if (!forbiddenPaths.isEmpty()) {
                throw new GradleException(
                        "Module ${projectPath} has forbidden project dependencies: ${forbiddenPaths.sort()}"
                )
            }
        }
    }
}

tasks.named("check") {
    dependsOn tasks.named("verifyModuleBoundaries")
}
