pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = "datausher"

include(
    "platform-kernel:shared-types-api",
    "platform-kernel:shared-types-core",
    "platform-kernel:module-contract-api",
    "platform-kernel:module-contract-core",
    "platform-kernel:configuration-api",
    "platform-kernel:configuration-core",
    "platform-kernel:audit-api",
    "platform-kernel:audit-core",
    "platform-kernel:observability-api",
    "platform-kernel:observability-core",
    "governance-kernel:project-environment-api",
    "governance-kernel:project-environment-core",
    "governance-kernel:resource-registry-api",
    "governance-kernel:resource-registry-core",
    "governance-kernel:identity-access-api",
    "governance-kernel:identity-access-core",
    "integration-kernel:integration-runtime-api",
    "integration-kernel:integration-runtime-core",
    "integration-kernel:datasource-adapters-api",
    "integration-kernel:compute-engine-adapters-api",
    "integration-kernel:scheduler-adapters-api",
    "integration-kernel:llm-provider-adapters-api",
    "integration-kernel:adapter-contract-tests",
    "datausher-app"
)

project(":platform-kernel:shared-types-api").projectDir =
        file("platform-kernel/shared-types/api")
project(":platform-kernel:shared-types-core").projectDir =
        file("platform-kernel/shared-types/core")
project(":platform-kernel:module-contract-api").projectDir =
        file("platform-kernel/module-contract/api")
project(":platform-kernel:module-contract-core").projectDir =
        file("platform-kernel/module-contract/core")
project(":platform-kernel:configuration-api").projectDir =
        file("platform-kernel/configuration/api")
project(":platform-kernel:configuration-core").projectDir =
        file("platform-kernel/configuration/core")
project(":platform-kernel:audit-api").projectDir =
        file("platform-kernel/audit/api")
project(":platform-kernel:audit-core").projectDir =
        file("platform-kernel/audit/core")
project(":platform-kernel:observability-api").projectDir =
        file("platform-kernel/observability/api")
project(":platform-kernel:observability-core").projectDir =
        file("platform-kernel/observability/core")
project(":governance-kernel:project-environment-api").projectDir =
        file("governance-kernel/project-environment/api")
project(":governance-kernel:project-environment-core").projectDir =
        file("governance-kernel/project-environment/core")
project(":governance-kernel:resource-registry-api").projectDir =
        file("governance-kernel/resource-registry/api")
project(":governance-kernel:resource-registry-core").projectDir =
        file("governance-kernel/resource-registry/core")
project(":governance-kernel:identity-access-api").projectDir =
        file("governance-kernel/identity-access/api")
project(":governance-kernel:identity-access-core").projectDir =
        file("governance-kernel/identity-access/core")
project(":integration-kernel:integration-runtime-api").projectDir =
        file("integration-kernel/integration-runtime/api")
project(":integration-kernel:integration-runtime-core").projectDir =
        file("integration-kernel/integration-runtime/core")
project(":integration-kernel:datasource-adapters-api").projectDir =
        file("integration-kernel/datasource-adapters/api")
project(":integration-kernel:compute-engine-adapters-api").projectDir =
        file("integration-kernel/compute-engine-adapters/api")
project(":integration-kernel:scheduler-adapters-api").projectDir =
        file("integration-kernel/scheduler-adapters/api")
project(":integration-kernel:llm-provider-adapters-api").projectDir =
        file("integration-kernel/llm-provider-adapters/api")
project(":integration-kernel:adapter-contract-tests").projectDir =
        file("integration-kernel/adapter-contract-tests")
