pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = "datausher"

include(
    "platform-kernel:shared-types-api",
    "platform-kernel:shared-types-core",
    "platform-kernel:module-contract-api",
    "platform-kernel:module-contract-core",
    "platform-kernel:configuration-api",
    "platform-kernel:configuration-core",
    "platform-kernel:audit-api",
    "platform-kernel:audit-core",
    "platform-kernel:observability-api",
    "platform-kernel:observability-core",
    "platform-kernel:notification-api",
    "platform-kernel:notification-core",
    "governance-kernel:project-environment-api",
    "governance-kernel:project-environment-core",
    "governance-kernel:resource-registry-api",
    "governance-kernel:resource-registry-core",
    "governance-kernel:identity-access-api",
    "governance-kernel:identity-access-core",
    "governance-kernel:resource-ownership-api",
    "governance-kernel:resource-ownership-core",
    "governance-kernel:approval-api",
    "governance-kernel:approval-core",
    "integration-kernel:integration-runtime-api",
    "integration-kernel:integration-runtime-core",
    "integration-kernel:datasource-adapters-api",
    "integration-kernel:compute-engine-adapters-api",
    "integration-kernel:scheduler-adapters-api",
    "integration-kernel:llm-provider-adapters-api",
    "integration-kernel:adapter-contract-tests",
    "data-kernel:datasource-connectivity-api",
    "data-kernel:datasource-connectivity-core",
    "data-kernel:metadata-catalog-api",
    "data-kernel:metadata-catalog-core",
    "data-kernel:lineage-api",
    "data-kernel:lineage-core",
    "data-kernel:quality-profiler-api",
    "data-kernel:quality-profiler-core",
    "execution-kernel:execution-core-api",
    "execution-kernel:execution-core-core",
    "execution-kernel:execution-sql-api",
    "execution-kernel:execution-sql-core",
    "execution-kernel:workflow-core-api",
    "execution-kernel:workflow-core-core",
    "execution-kernel:development-lifecycle-api",
    "execution-kernel:development-lifecycle-core",
    "ai-kernel:ai-tool-contracts-api",
    "ai-kernel:ai-tool-contracts-core",
    "ai-kernel:ai-context-retrieval-api",
    "ai-kernel:ai-context-retrieval-core",
    "ai-kernel:ai-guardrails-api",
    "ai-kernel:ai-guardrails-core",
    "ai-kernel:ai-runtime-api",
    "ai-kernel:ai-runtime-core",
    "integration-kernel:llm-provider-adapters-contract-tests",
    "adapters:datasource-mysql",
    "adapters:compute-local-sql",
    "datausher-app"
)

project(":platform-kernel:shared-types-api").projectDir =
        file("platform-kernel/shared-types/api")
project(":platform-kernel:shared-types-core").projectDir =
        file("platform-kernel/shared-types/core")
project(":platform-kernel:module-contract-api").projectDir =
        file("platform-kernel/module-contract/api")
project(":platform-kernel:module-contract-core").projectDir =
        file("platform-kernel/module-contract/core")
project(":platform-kernel:configuration-api").projectDir =
        file("platform-kernel/configuration/api")
project(":platform-kernel:configuration-core").projectDir =
        file("platform-kernel/configuration/core")
project(":platform-kernel:audit-api").projectDir =
        file("platform-kernel/audit/api")
project(":platform-kernel:audit-core").projectDir =
        file("platform-kernel/audit/core")
project(":platform-kernel:observability-api").projectDir =
        file("platform-kernel/observability/api")
project(":platform-kernel:observability-core").projectDir =
        file("platform-kernel/observability/core")
project(":platform-kernel:notification-api").projectDir =
        file("platform-kernel/notification/api")
project(":platform-kernel:notification-core").projectDir =
        file("platform-kernel/notification/core")
project(":governance-kernel:project-environment-api").projectDir =
        file("governance-kernel/project-environment/api")
project(":governance-kernel:project-environment-core").projectDir =
        file("governance-kernel/project-environment/core")
project(":governance-kernel:resource-registry-api").projectDir =
        file("governance-kernel/resource-registry/api")
project(":governance-kernel:resource-registry-core").projectDir =
        file("governance-kernel/resource-registry/core")
project(":governance-kernel:identity-access-api").projectDir =
        file("governance-kernel/identity-access/api")
project(":governance-kernel:identity-access-core").projectDir =
        file("governance-kernel/identity-access/core")
project(":governance-kernel:resource-ownership-api").projectDir =
        file("governance-kernel/resource-ownership/api")
project(":governance-kernel:resource-ownership-core").projectDir =
        file("governance-kernel/resource-ownership/core")
project(":governance-kernel:approval-api").projectDir =
        file("governance-kernel/approval/api")
project(":governance-kernel:approval-core").projectDir =
        file("governance-kernel/approval/core")
project(":integration-kernel:integration-runtime-api").projectDir =
        file("integration-kernel/integration-runtime/api")
project(":integration-kernel:integration-runtime-core").projectDir =
        file("integration-kernel/integration-runtime/core")
project(":integration-kernel:datasource-adapters-api").projectDir =
        file("integration-kernel/datasource-adapters/api")
project(":integration-kernel:compute-engine-adapters-api").projectDir =
        file("integration-kernel/compute-engine-adapters/api")
project(":integration-kernel:scheduler-adapters-api").projectDir =
        file("integration-kernel/scheduler-adapters/api")
project(":integration-kernel:llm-provider-adapters-api").projectDir =
        file("integration-kernel/llm-provider-adapters/api")
project(":integration-kernel:adapter-contract-tests").projectDir =
        file("integration-kernel/adapter-contract-tests")
project(":data-kernel:datasource-connectivity-api").projectDir =
        file("data-kernel/datasource-connectivity/api")
project(":data-kernel:datasource-connectivity-core").projectDir =
        file("data-kernel/datasource-connectivity/core")
project(":data-kernel:metadata-catalog-api").projectDir =
        file("data-kernel/metadata-catalog/api")
project(":data-kernel:metadata-catalog-core").projectDir =
        file("data-kernel/metadata-catalog/core")
project(":data-kernel:lineage-api").projectDir =
        file("data-kernel/lineage/api")
project(":data-kernel:lineage-core").projectDir =
        file("data-kernel/lineage/core")
project(":data-kernel:quality-profiler-api").projectDir =
        file("data-kernel/quality-profiler/api")
project(":data-kernel:quality-profiler-core").projectDir =
        file("data-kernel/quality-profiler/core")
project(":execution-kernel:execution-core-api").projectDir =
        file("execution-kernel/execution-core/api")
project(":execution-kernel:execution-core-core").projectDir =
        file("execution-kernel/execution-core/core")
project(":execution-kernel:execution-sql-api").projectDir =
        file("execution-kernel/execution-sql/api")
project(":execution-kernel:execution-sql-core").projectDir =
        file("execution-kernel/execution-sql/core")
project(":execution-kernel:workflow-core-api").projectDir =
        file("execution-kernel/workflow-core/api")
project(":execution-kernel:workflow-core-core").projectDir =
        file("execution-kernel/workflow-core/core")
project(":execution-kernel:development-lifecycle-api").projectDir =
        file("execution-kernel/development-lifecycle/api")
project(":execution-kernel:development-lifecycle-core").projectDir =
        file("execution-kernel/development-lifecycle/core")
project(":ai-kernel:ai-tool-contracts-api").projectDir =
        file("ai-kernel/ai-tool-contracts/api")
project(":ai-kernel:ai-tool-contracts-core").projectDir =
        file("ai-kernel/ai-tool-contracts/core")
project(":ai-kernel:ai-context-retrieval-api").projectDir =
        file("ai-kernel/ai-context-retrieval/api")
project(":ai-kernel:ai-context-retrieval-core").projectDir =
        file("ai-kernel/ai-context-retrieval/core")
project(":ai-kernel:ai-guardrails-api").projectDir =
        file("ai-kernel/ai-guardrails/api")
project(":ai-kernel:ai-guardrails-core").projectDir =
        file("ai-kernel/ai-guardrails/core")
project(":ai-kernel:ai-runtime-api").projectDir =
        file("ai-kernel/ai-runtime/api")
project(":ai-kernel:ai-runtime-core").projectDir =
        file("ai-kernel/ai-runtime/core")
project(":integration-kernel:llm-provider-adapters-contract-tests").projectDir =
        file("integration-kernel/llm-provider-adapters/contract-tests")
project(":adapters:datasource-mysql").projectDir =
        file("adapters/datasource-mysql")
project(":adapters:compute-local-sql").projectDir =
        file("adapters/compute-local-sql")
